/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  background-image: url(../images/cover-image-dark.png);
  background-color: var(--background-color, #000028);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  font-family: "IBM Plex mono";
  color: #000028;
  max-width: 1024px;
  margin: 0 auto;
}

.decorated-zone {
  position: relative;
  max-width: 100%;
  min-height: 100vmin;
}

.decorated-zone::before {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  border-top: 1px solid var(--accent-color);
  border-right: 1px solid var(--accent-color);
  top: 20px;
  right: 20px;
}

.decorated-zone::after {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  border-bottom: 1px solid var(--accent-color);
  border-left: 1px solid var(--accent-color);
  bottom: 20px;
  left: 20px;
}

.header {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
}

.header__rec {
  position: absolute;
  color: var(--accent-color);
  font-size: 18px;
  top: 20px;
  right: 48px;
}

.header__rec::after {
  content: "";
  position: absolute;
  width: 9px;
  height: 9px;
  background-color: var(--accent-color);
  box-shadow: 0 0 5px 3px var(--accent-color);
  border-radius: 50%;
  top: 8px;
  left: 42px;
}

.header__theme-menu-list {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 20px auto 0;
  gap: 10px;
  justify-self: center;
  align-self: start;
}

.header__theme-menu-button {
  appearance: none;
  width: 70px;
  font-family: inherit;
  font-size: 18px;
  font-weight: normal;
  line-height: 1;
  color: var(--accent-color);
  text-transform: lowercase;
  cursor: pointer;
  border: none;
  background-color: transparent;
  padding: 4px 0;
}

.header__theme-menu-button:hover {
  border: 1px solid var(--accent-color-transparent);
}

.header__theme-menu-button:focus-visible {
  outline: none;
  border-bottom: 1px solid var(--accent-color);
}

.header__theme-menu-button_active {
  pointer-events: none;
  border: 1px solid var(--accent-color);
}

.main__title {
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  color: var(--heading-color, #db00ff);
  text-shadow: 4px 4px 0 var(--accent-color);
  line-height: 0.8;
  margin: 0;
  justify-self: start;
  align-self: center;
}

.heading {
  font-family: inherit;
  font-weight: bold;
  font-size: 18px;
}

.header__subtitle {
  color: inherit;
  background-color: var(--accent-color, #ff0070);
  max-width: calc(50% - 20px);
  justify-self: end;
  align-self: end;
  margin: 0 20px 134px 0;
}

.content {
  padding: 60px 20px;
}

.section__title {
  color: var(--accent-color, #ff0070);
  margin: 0;
}

.section__text-block-title {
  color: inherit;
  background-color: var(--accent-color, #ff0070);
  margin: 0;
}

.section__text-block {
  color: var(--text-color, #f1b2ce);
  font-weight: normal;
  font-size: 18px;
  margin: 10px 0 0;
}

.section {
  display: grid;
  gap: 20px;
  margin: 0 0 80px;
}

.why {
  grid-template-columns: repeat(3, 1fr);
}

.why__title {
  grid-row: span 2;
}

.why__container,
.how__container {
  grid-column: span 2;
}

.what,
.how {
  grid-template-columns: repeat(3, 1fr);
}

.what__title {
  grid-column: span 3;
  width: 33%;
}

.how__title {
  grid-row: span 6;
}

.how__text-block-title {
  grid-column: span 2;
}

.section__text-block-subtitle {
  margin: 0;
  background-color: var(--accent-color);
  color: inherit;
  font-weight: normal;
  font-size: 18px;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
}









@media (orientation: portrait) {
  .header {
    min-height: 100vmax;
  }
}

@media (max-width: 767px) {
  .why,
  .how {
    grid-template-columns: 1fr;
  }

  .what__title,
  .how__title {
    width: 100%;
    grid-row: span 1;
  }
}

@media (max-width: 1023px) {
  .what {
    grid-template-columns: 1fr;
  }

  .what__title {
    grid-column: span 1;
  }

  .what__container {
    grid-column: span 3;
  }
}
